// TODO: Create a file 'appsettings.Development.json' here with the same
//       information, but updated like the connection string
// DO NOT UPDATE THIS FILE WITH SENSITIVE VALUES!

{
    "ConnectionStrings": {
        "ServerHost": "server host",
        "Port": 0,
        "DatabaseName": "database name",
        "UserName": "user name",
        "Password": "password"
    }
}